{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red52\green52\blue52;\red18\green101\blue1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24400\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 http://api.lofter.com/v1.1/batchdata.api?product=lofter-android-5.0.1&method=newrecomcontent
\fs24 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
"\cf0 img\cf3 ":\'a0\cf4 "{\field{\*\fldinst{HYPERLINK "http://img.ph.126.net/c_DrIvEuZkbPYJgQaLuFEA==/4927500942397444152.jpg"}}{\fldrslt http://img.ph.126.net/c_DrIvEuZkbPYJgQaLuFEA==/4927500942397444152.jpg}}\'94\cf3 ,
\f2 //\'ca\'d7\'d2\'b3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
"\cf0 tagName\cf3 ":\'a0\cf4 "
\f2 \'d4\'fa\'b9\'fe
\f1 \'94\cf3 ,
\f2 \'bb\'b0\'cc\'e2\'b6\'fe\'bc\'b6\'bd\'e7\'c3\'e6\'cb\'d1\'cb\'f7\'c0\'b8\'b5\'c4\'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd
\f3\b \
\

\f1\b0 \cf0 homePageUrl
\f2 \'c0\'e0\'cb\'c6\'d3\'da\'ce\'a2\'b2\'a9\'b5\'c4\'cd\'f8\'d2\'b3\'d5\'b9\'ca\'be
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
http://api.lofter.com/v1.1/batchdata.api?product=lofter-android-5.0.1&method=maybefavortag  \
\
\
\
http://api.lofter.com/v1.1/version.api?product=lofter-android-5.0.1&requestData=%7B%22data%22%3A%7B%22platform%22%3A%22android%22%2C%22version%22%3A%225.0.1%22%7D%2C%22action%22%3A%22update%22%7D\
\
\
\
http://api.lofter.com/v1.1/iosimage.api?imageInfoType=new&product=lofter-android-5.0.1\
\
\
\
http://api.lofter.com/v1.1/batchdata.api?product=lofter-android-5.0.1&limit=10&postdigestnew=1&needBannerForNormalDomain=1&needTrackAppPromote=1&newrecomclick=&method=domainposts&domainid=1444460589504&firstpermalink=1d31e636_a70ca77&offset=0\
\
\
\
http://api.lofter.com/v1.1/batchdata.api?product=lofter-android-5.0.1&limit=10&postdigestnew=1&needBannerForNormalDomain=1&needTrackAppPromote=1&newrecomclick=&method=domainposts&domainid=1370406175120&firstpermalink=1d259826_a70c1f4&offset=0}